.project-page nav{
  @include bp($sm) {
    border-bottom: 0px;
  }
}

.project-detail {

  @include bp($sm) {
    position: sticky;
    top:312px;
  }
  

  .project-hero {
    padding-top:32px;
    width: 100%;
    max-height: calc(100vh - 280px);
    z-index: -1;
    background-color: #f3f3f3;

    @include bp($sm) {
      position: sticky;
      top: 112px;
      border-top: 1px solid black;

    }

    img {
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .project-info {
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 32px;
    background-color: #f3f3f3;
    
    > * {
      background-color: #f3f3f3;
      transition: transform .5s, opacity .5s, color .25s;
    }
    
    @include bp($sm) {
      display: grid;
      position: sticky;
      top: 0px;
      &.top {
        background-color: transparent;
        .project-description, .img-caption {
          background-color: transparent;
          color: transparent;
          transform: translateY(-100%);
          opacity: 0;
          z-index: -1;
        }
  
        .spacer,
        .project-title{
          border-bottom: 1px solid black;
          box-shadow: 0 32px 0 #f3f3f3;
        }
      }
    }

 
    

  }

  .img-caption {
    grid-area: 2 / 1;
    line-height: 1.5;
    font-family: proxima-nova-condensed, sans-serif; 
  }

  .project-title { 
    grid-area: 1 / 2 / 2 / 6; 
    padding: 32px 0;
    @include bp($sm){
      z-index: 300;
    }
  }

  .project-description { 
    grid-area: 2 / 2 / 3 / 6;
    line-height: 1.5;
    font-family: proxima-nova-condensed, sans-serif; 
  } 

  .project-images{
    z-index: 500;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding-top: 160px;
    @include bp($sm) {
      grid-gap: 32px;
    }

    img {
      object-fit: contain;
      max-width: 100%;

      &.full {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      &.half {
        @include bp-max($sm) {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }
    
  }

  
}