* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

body {
  background-color: #f3f3f3;
}

nav a.active,
nav a:hover {
  color: #5B98CA;
}

address {
  font-style: normal;
}

section {
  padding: 0 16px;
}

@media (min-width: 768px) {
  section {
    padding: 0 32px;
  }
}

.section-header {
  position: sticky;
  top: 80px;
  background-color: #f3f3f3;
}

@media (min-width: 768px) {
  .section-header {
    top: 112px;
    padding-top: 32px;
  }
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@font-face {
  font-family: 'Luxi Serif';
  src: url("https://izzee.github.io/ACA/fonts/LuxiSerif.woff2") format("woff2"), url("https://izzee.github.io/ACA/fonts/LuxiSerif.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: proxima-nova, sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
}

h1 {
  font-size: 32px;
  line-height: 1;
  font-family: 'Luxi Serif', serif;
  padding-bottom: 16px;
  border-bottom: 1px solid black;
}

@media (min-width: 768px) {
  h1 {
    font-size: 48px;
  }
}

h2 {
  font-size: 32px;
  line-height: 1;
  font-family: 'Luxi Serif', serif;
}

@media (min-width: 768px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: 24px;
  font-family: proxima-nova-condensed, sans-serif;
}

@media (min-width: 768px) {
  h3 {
    font-size: 32px;
  }
}

h4 {
  font-size: 20px;
  font-family: proxima-nova-condensed, sans-serif;
}

@media (min-width: 768px) {
  h4 {
    font-size: 24px;
  }
}

h5 {
  font-size: 16px;
  font-family: 'Luxi Serif', serif;
}

@media (min-width: 768px) {
  h5 {
    font-size: 20px;
  }
}

p, a, address, small {
  font-size: 12px;
}

@media (min-width: 768px) {
  p, a, address, small {
    font-size: 16px;
  }
}

p, address {
  font-family: proxima-nova-condensed, sans-serif;
}

.header-logo {
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  height: 48px;
}

.header-logo .logo-chabon {
  font-size: 20px;
}

@media (min-width: 768px) {
  .header-logo .logo-chabon {
    font-size: 24px;
  }
}

.header-logo .logo-architects {
  font-size: 13px;
  letter-spacing: .5px;
}

@media (min-width: 768px) {
  .header-logo .logo-architects {
    font-size: 16px;
  }
}

header {
  position: sticky;
  top: 0;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  background-color: inherit;
  z-index: 200;
}

@media (min-width: 768px) {
  header {
    padding: 32px;
  }
}

header h1 {
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: .5px;
  text-transform: uppercase;
  transition: opacity .25s, transform .25s;
}

header nav {
  height: 16px;
}

header nav a + a {
  margin-left: 8px;
}

@media (min-width: 768px) {
  header nav a + a {
    margin-left: 32px;
  }
}

@media (min-width: 768px) {
  header.transparent-header {
    background-color: transparent;
  }
}

.hero {
  max-height: calc(100vh - 304px);
  overflow: hidden;
  max-width: 100vw;
}

.hero img {
  width: 100vw;
}

.intro {
  padding-top: 64px;
}

.intro p {
  font-size: 32px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 160px 16px 0 16px;
  padding: 16px 0;
  border-top: 1px solid black;
}

@media (min-width: 768px) {
  footer {
    margin: 320px 32px 0 32px;
    padding: 32px 0;
  }
}

footer address {
  line-height: 1.5;
}

.projects h3 {
  padding-bottom: 16px;
  line-height: 1;
}

.projects .projects-wrapper {
  margin: 32px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

@media (min-width: 768px) {
  .projects .projects-wrapper {
    display: grid;
    margin: 64px 0;
  }
}

.projects .project img {
  width: 100%;
  max-height: 360px;
}

.projects .project h5 {
  height: 32px;
}

.projects-nav {
  height: 40px;
  text-align: right;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

@media (min-width: 768px) {
  .projects-nav {
    justify-content: flex-end;
  }
  .projects-nav a + a {
    margin-left: 32px;
  }
}

@media (min-width: 768px) {
  .project-page nav {
    border-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .project-detail {
    position: sticky;
    top: 312px;
  }
}

.project-detail .project-hero {
  padding-top: 32px;
  width: 100%;
  max-height: calc(100vh - 280px);
  z-index: -1;
  background-color: #f3f3f3;
}

@media (min-width: 768px) {
  .project-detail .project-hero {
    position: sticky;
    top: 112px;
    border-top: 1px solid black;
  }
}

.project-detail .project-hero img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.project-detail .project-info {
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 32px;
  background-color: #f3f3f3;
}

.project-detail .project-info > * {
  background-color: #f3f3f3;
  transition: transform .5s, opacity .5s, color .25s;
}

@media (min-width: 768px) {
  .project-detail .project-info {
    display: grid;
    position: sticky;
    top: 0px;
  }
  .project-detail .project-info.top {
    background-color: transparent;
  }
  .project-detail .project-info.top .project-description, .project-detail .project-info.top .img-caption {
    background-color: transparent;
    color: transparent;
    transform: translateY(-100%);
    opacity: 0;
    z-index: -1;
  }
  .project-detail .project-info.top .spacer,
.project-detail .project-info.top .project-title {
    border-bottom: 1px solid black;
    box-shadow: 0 32px 0 #f3f3f3;
  }
}

.project-detail .img-caption {
  grid-area: 2 / 1;
  line-height: 1.5;
  font-family: proxima-nova-condensed, sans-serif;
}

.project-detail .project-title {
  grid-area: 1 / 2 / 2 / 6;
  padding: 32px 0;
}

@media (min-width: 768px) {
  .project-detail .project-title {
    z-index: 300;
  }
}

.project-detail .project-description {
  grid-area: 2 / 2 / 3 / 6;
  line-height: 1.5;
  font-family: proxima-nova-condensed, sans-serif;
}

.project-detail .project-images {
  z-index: 500;
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  padding-top: 160px;
}

@media (min-width: 768px) {
  .project-detail .project-images {
    grid-gap: 32px;
  }
}

.project-detail .project-images img {
  object-fit: contain;
  max-width: 100%;
}

.project-detail .project-images img.full {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (max-width: 767px) {
  .project-detail .project-images img.half {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.contact {
  position: sticky;
  top: 112px;
  padding: 32px;
}

.contact .subtitle {
  margin: 32px 0;
  font-weight: normal;
  font-family: proxima-nova-condensed, sans-serif;
}

.contact .contact-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.contact address {
  grid-column-start: 0;
  grid-column-end: 2;
  border-right: 1px solid black;
  padding: 32px 32px 0 0;
}

.contact form {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 6;
}

.contact input {
  padding: 0px 8px;
  height: 24px;
  margin-top: 32px;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  background-color: transparent;
  border-bottom: 1px solid black;
  font-family: proxima-nova-condensed, sans-serif;
  font-size: 16px;
  line-height: 1;
}

.contact input::placeholder {
  opacity: 1;
  line-height: 1;
}

.contact button {
  align-self: flex-end;
  -webkit-appearance: none;
  border: 1px solid black;
  font-size: 16px;
  line-height: 2;
  height: 32px;
  width: 80px;
  margin: 24px 0;
}

.about > * + * {
  margin-top: 40px;
}

.about .about-wrapper {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: grid;
}

.about .about-wrapper img {
  grid-column-start: 3;
  grid-column-end: 6;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 24px 0 24px 24px;
  flex: 3;
}

.about h4 {
  letter-spacing: .5px;
}

.about .about-content {
  padding: 24px 24px 24px 0;
  grid-column-start: 1;
  grid-column-end: 3;
  flex: 2;
  border-right: 1px solid black;
}

.about .about-content p {
  line-height: 1.5;
  margin-top: 24px;
}

.about .avatar {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 100%;
}

.about .principal-wrapper .avatar {
  grid-column-start: 1;
  grid-column-end: 2;
}

.about .principal-wrapper h4 {
  margin-bottom: 32px;
}

.about .principal-content {
  grid-column-start: 2;
  grid-column-end: 6;
  margin-left: 32px;
}

.about .team-wrapper {
  grid-gap: 64px;
  padding-top: 32px;
  border-top: 1px solid black;
}

.about .team-member {
  text-align: center;
}

.about .team-member .avatar {
  margin-bottom: 8px;
}
